<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PrizeBond.exe" version="1.0.0.3" publicKeyToken="0cfd1a5474dfa50a" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PrizeBond" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PrizeBond.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PrizeBond.exe" size="132096">
      <assemblyIdentity name="PrizeBond" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>a/U8IRjQLuwAj02DACaCIAxPEmY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PrizeBond.exe.config" size="527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>amt4uPuN1Bx3EHzWn9oaRr5NPA4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EU\abid.s.1" issuerKeyHash="e349dd1cc8547a6e38d853452056470d09c19fc5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Pntii7lPSHu/35E0g4lpL+PJDAE=</DigestValue></Reference></SignedInfo><SignatureValue>NFly+0ECEdAXPT6m3nW3ZTey+Sdwyjk2agF2IavQDROtwRf+nlcp2SkYdFnJHJ3+0Wlv2SGF2dOeMTYR8mlnBiFjx2ljE8wIiYKdi7XgqQo4Kiuzjazb9Y3N3WhBEafIRz8sxDzfIcv3u91jHvLl+HGkJlmuVfqiB2kvlAdnhH8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tP3sKc3UpnTz/64ZS473FumMKvRK3kUAXniyraoYNGJeBdtWpvDdIUh5JE3MtQkkD23bNsI5pyrnnwiBHScsec7Yc6Zz05alOkLSCmLveqbr/6HcK/QsqwwPd595szXhDkRmBxyawMh/O76mlTQXaapT36/NeisbR6wQZy7AtFs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="010cc9e32f6989833491dfbf7b484fb98b627b3e" Description="" Url=""><as:assemblyIdentity name="PrizeBond.exe" version="1.0.0.3" publicKeyToken="0cfd1a5474dfa50a" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EU\abid.s.1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6OWp/cEUyVZyYSy+aG+K1awpxlc=</DigestValue></Reference></SignedInfo><SignatureValue>Yrm8y1F0vDQ9LxT2TjCsMTyqefsI7SthAX4FEQE+mSHM3nh/DBBI/wihyXRd+zReaLHTLiWXfHGYPc+YXpSsE/jKhrU0ENuL0seROyjclrN6FxeekiXXX8SeBBTzXI9bXr8MOFVxknOC/3PL6jOiujSGUtvVvF0MTDK5rQbpMtE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tP3sKc3UpnTz/64ZS473FumMKvRK3kUAXniyraoYNGJeBdtWpvDdIUh5JE3MtQkkD23bNsI5pyrnnwiBHScsec7Yc6Zz05alOkLSCmLveqbr/6HcK/QsqwwPd595szXhDkRmBxyawMh/O76mlTQXaapT36/NeisbR6wQZy7AtFs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQcsfIKe7PDKxGjpE3KM2JvzANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYARQBVAFwAYQBiAGkAZAAuAHMALgAxMB4XDTEzMDQxMjEyMjkyM1oXDTE0MDQxMjE4MjkyM1owITEfMB0GA1UEAx4WAEUAVQBcAGEAYgBpAGQALgBzAC4AMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtP3sKc3UpnTz/64ZS473FumMKvRK3kUAXniyraoYNGJeBdtWpvDdIUh5JE3MtQkkD23bNsI5pyrnnwiBHScsec7Yc6Zz05alOkLSCmLveqbr/6HcK/QsqwwPd595szXhDkRmBxyawMh/O76mlTQXaapT36/NeisbR6wQZy7AtFsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQA6W9GhvEVEfwcQ5p7NENtmega9cQ2AxqwH3yenlqx65HixWEsK8FBTDeBK26I9EQ5bmLG3mQsW08XiI/B0soDSnsdkOzN7JFngNp8qEhkZPLGqy2BMA+sDx7r4tQ0H08VungIWPBhiFnoO2zozHRHd8BDGOW9223wuRxH01BGpXA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>